{
    "name": "jorgegc/phing-phpcs",
    "description": "A collection of PHP_CodeSniffer targets for Phing.",
    "type": "library",
    "keywords": [
        "phing",
        "phpcs"
    ],
    "license": "GPL-2.0+",
    "require": {
        "squizlabs/PHP_CodeSniffer": "1.5.6",
        "drupal/coder": "dev-7.x-2.x"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    }
}
